{% extends 'TC_base.html' %}
{% load static %}
{% block body %}


 <style>
    .card h6:hover{
      
      text-shadow: 0px 0px 10px rgba(22, 199, 255, 0.5);
      cursor: pointer;
      text-decoration: none;
    }
    .card i:hover{
      color: #16c7ff;
      text-shadow: 0px 0px 10px rgba(22, 199, 255, 0.5);
      cursor: pointer;
    }
    @media screen and (max-width: 768px) 
    {
        #img{
            
            margin-right: 0px !important;
        }
        #details{
            margin-top: 50px !important;
            margin-right: 0px !important;
        }
        #name{
            margin-right: 50px;
        }
        #card1{
            margin-right: 0px !important;
            margin-bottom: 50px;
        }

    }
  
 </style>   

<div class="container-fluid">
    <!-- <div class="row"  style="width: 100%;height: 80%;margin-bottom: 80px;">
        <div class="col-md-5 mr-5" id="img" style="background-color: #212529;width: 100%;">
            <center>
                <img class="img-xs rounded-circle" src="{% static 'images/faces/profile-icon.png' %}" alt="" style="width: 80%;height:250px;">
            </center>
            <center><a href="" class="btn btn-primary mb-3" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"><b>EDIT PROFILE</b></a></center>
        </div>
        <div class="col-md-6" id="details" style="background-color: #212529;">
            <div class="row p-3">
                <div class="col"  id="name">
                    <label for="">Name</label>
                </div>
                <div class="col">
                    <label for=""><b>: Athulmon Gp</b></label>
                </div>
                
            </div>
            <div class="row p-3">
                <div class="col">
                    <label for="">Email</label>
                </div>
                <div class="col">
                    <label for=""><b>: athul@gmail.com</b></label>
                </div>
                
            </div>
            <div class="row p-3">
                <div class="col">
                    <label for="">Contact</label>
                </div>
                <div class="col">
                    <label for=""><b>: 9090909090</b></label>
                </div>
                
            </div>
            <div class="row p-3">
                <div class="col">
                    <label for="">Designation</label>
                </div>
                <div class="col">
                    <label for=""><b>: Telecaller</b></label>
                </div>
                
            </div>
        </div>
    </div> -->

    <div class="row mt-5">
        <div class="col-md-4 mr-4" id="card1">
          <a href="{% url 'TC_current_clients' %}" style="text-decoration: none;">
          <div class="card" >
            <div class="card-body">
  
  
              
  
              <div class="row">
                <div class="col-md-9 text-danger">
                  
                  <h4 class="card-title  fw-semibold" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>CURRENT CLIENTS</b></h4>
                   <b class="text-danger pl-2" style="font-size: 30px;"> {{l}} </b>Leads
                  <p style="color: rgb(255, 255, 255,0.7);">Currently Assigning Clients</p>

                
                  
  
                </div>
                <div class="col">
                  
                    
                  <i class="icon-lg mdi mdi-account-card-details text-danger ml-auto" style="font-size: 40px;"></i>

                
                  
                </div>
              </div>
            </div>
          </div></a>

        </div>      
        
        <div class="col-md-4 grid-margin" style="width: 100%;">
          <a href="{% url 'TC_previous_clients' %}">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-md-9">
                  
                    
                    <h4 class="card-title mb-9 fw-semibold"><b>PREVIOUS CLIENTS</b></h4>
                    <b class="text-primary pl-2" style="font-size: 30px;"> {{l2}}</b> Leads
                    <p style="color: rgb(255, 255, 255,0.7);">Already Contacting Clients</p>
                  
                  
  
                </div>
                <div class="col">
                  
                    <i class="icon-lg mdi mdi-arrange-send-backward text-primary ms-auto" style="font-size: 40px;"></i>
               
                  
                </div>
              </div>
            </div>
          </div>
          </a>
        </div>   
      </div>
</div>


{% endblock %}