{% extends 'TC_base.html' %}
{% load static %}
{% block body %}
<div>
  <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'TC_dashboard' %}">Dashboard</a></li>
        <li class="breadcrumb-item " aria-current="page"><a class="text-underline-remove" href="{% url 'TC_current_clients' %}"> current Clients </a></li>
        <li class="breadcrumb-item active text-md" aria-current="page">New Leads</li>
      </ol>
    </nav>
</div>
<div class="container-fluid">

  <div class="table-responsive">
        <table class="table" id="leave-datatable">
          <thead>
            <tr>
              <th scope="col"><b>ID</b></th>
              <th scope="col"><b>Name</b></th>
              <th scope="col"><b>Email</b></th>
    
              <th scope="col"><b>Contact</b></th>
    
              <th scope="col"><b>Action</b></th>
    
            </tr>
          </thead>
          <tbody>
            {% for d in data %}
    
            <tr>
              <td class="text-white">{{d.id}}</th>
              <td><b><a href="" class="text-white">{{d.leadId.lead_name}}</a></b></td>
              <td class="text-white">{{d.leadId.lead_email}}</td>
              <td class="text-white">{{d.leadId.lead_contact}}</td>
              <td class="text-white"><a href="{% url 'TC_newleads_accept' d.id %}" class="btn btn-danger"><b>Accept</b></a></td>
    
    
            </tr>
           
            {% endfor %}
    
          </tbody>
        </table>
      </div>
    
</div>



{% endblock %}