{% extends 'TC_base.html' %}
{% load static %}
{% block body %}
<style>
  @media screen and (max-width: 768px){
    #btn1{
      width: 100% !important;
    }

  }
</style>
<div>
  <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'TC_dashboard' %}">Dashboard</a></li>
        <li class="breadcrumb-item " aria-current="page"><a class="text-underline-remove" href="{% url 'TC_current_clients' %}"> current Clients </a></li>
        <li class="breadcrumb-item active text-md" aria-current="page">OnGoing Leads</li>
      </ol>
    </nav>
</div>
<div class="container-fluid">

  <div class="table-responsive">
    <table class="table" id="leave-datatable">
          <thead>
            <tr>
              <th scope="col"><b>ID</b></th>
              <th scope="col"><b>Next Update Date</b></th>
              <th scope="col"><b>Name</b></th>
              <th scope="col"><b>Email</b></th>
    
              <th scope="col"><b>Contact</b></th>
              <th scope="col"><b>Status</b></th>
              <th scope="col"><b>Response</b></th>
              <th scope="col"><b>Action</b></th>
    
            </tr>
          </thead>
          <tbody>
            {% for d in data %}
    
            <tr>
              <td class="text-white">{{d.id}}</td>
                {% if d.d.Next_update_date != 'NUll' %}
                  <td class="text-white">{{d.Next_update_date}}</td> 
                {% else %}  
                <td class="text-white">NULL</td> 
                {% endif %}     
              <td><b><a href="" class="text-white">{{d.leadId.lead_name}}</a></b></td>
              <td class="text-white">{{d.leadId.lead_email}}</td>
              <td class="text-white">{{d.leadId.lead_contact}}</td>
              {% if d.Response == 'waiting' %}
              <td><div class="badge badge-outline-warning" style="width: 60%;" id="btn1">waiting</div></td>
              <td class="text-white"><a href="" class="btn btn-primary" data-toggle="modal"
                data-target="#myModal2{{d.id}}"><b>view</b></a></td>
              {% else %}
              <td><div class="badge badge-outline-primary" style="width: 60%;" id="btn1">New</div></td>
              <td>none</td>
              {% endif %}

              

              <td class="text-white"><a href="" class="btn btn-danger" data-toggle="modal"
                  data-target="#myModal{{d.id}}"><b>Update</b></a></td>
    
    
            </tr>

            <!--Response Modal -->
            <div class="modal fade" id="myModal2{{d.id}}" role="dialog">
              <div class="modal-dialog">
    
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Clients Response</h4>
                  </div>
                  <div class="modal-body">
                    <div class="row p-2">
                      <div class="col">Response</div>
                      <div class="col">: <b>{{d.Response}}</b></div>
                    </div>
                    <div class="row p-2">
                      <div class="col">Reason</div>
                      <div class="col">: <b>{{d.Reason}}</b></div>
                    </div>
                    {% for r in record %}
                    {% if r.Record %}
                    {% if r.Leads_assignto_tc_id.id == d.id %}
                    
                    <div class="row p-2">
                      <audio controls>
                        <source src="{{r.Record.url}}">
                      </audio>
                    </div>
                    {% endif %}
                    {% endif %}
                    {% endfor %}
                  </div>
                  
                
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>
                </div>
    
              </div>
            </div>




            <!--Update Modal -->
            <div class="modal fade" id="myModal{{d.id}}" role="dialog">
              <div class="modal-dialog">
    
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Update Clients Response</h4>
                  </div>
                  <div class="modal-body">
                    <form action="{% url 'TC_update_Clients_Response' d.id %}" method="post"  enctype="multipart/form-data">
                      {% csrf_token %} 
                      <div class="row">
                        <div class="col">
                          <p>Name</p>
                        </div>
                        <div class="col">
                          <p>: {{d.leadId.lead_name}}</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <p>Email</p>
                        </div>
                        <div class="col">
                          <p>: {{d.leadId.lead_email}}</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <p>Contact</p>
                        </div>
                        <div class="col">
                          <p>: {{d.leadId.lead_contact}}</p>
                        </div>
                      </div>
                      <select name="Response" id="response" class="form-control text-white p-2" 
                        required>
                        <option value="">choose Response</option>
                        <option value="Intrest" class="text-white">Intrest</option>
                        <option value="waiting" class="text-white">Waiting</option>
                        <option value="Not intrest" class="text-white">Not intrest</option>
                      </select>
                      <label style="font-size: 15px;margin-top: 5px;">Next Update Date*</label>
                      <input type="date"  id="nud" name="nud" class="form-control  text-white">
                      <!-- <input type="text" placeholder="Enter Response" class="form-control mt-3"> -->
                      <input type="text" placeholder="enter Reason" name="Reason" class="form-control mt-3 text-white" required>

                      <label style="font-size: 15px;margin-top: 5px;">Call Record*</label>
                      <input type="file" class="form-control text-offwhite" name="record" accept="audio/*">
                      <center><input type="submit" class="btn btn-primary mt-3"></center>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>
                </div>
    
              </div>
            </div>

            <script>
              var a ="{{i.id }}"
              $(document).ready(function(){
                $("#myBtn"+a).click(function(){
                $("#myModal"+a).modal({show:true});
              });
            
              });
            </script>
            <script>
              var a ="{{i.id }}"
              $(document).ready(function(){
                $("#myBtn2"+a).click(function(){
                $("#myModal2"+a).modal({show:true});
              });
            
              });
            </script>
            {% endfor %}
    
          </tbody>
        </table>
      </div>
    
</div>




{% endblock %}