{% extends 'TC_base.html' %}
{% load static %}
{% block body %}
<style>
  @media screen and (max-width: 768px){
    .badge{
      width: 100% !important;
    }

  }
</style>

<div>
  <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'TC_dashboard' %}">Dashboard</a></li>
    
        <li class="breadcrumb-item " aria-current="page"><a class="text-underline-remove" href="{% url 'TC_previous_clients' %}">Previous Clients</a></li>
        <li class="breadcrumb-item active text-md" aria-current="page">Previous Leads</li>
      </ol>
    </nav>
</div>
<div class="container-fluid">



  <!-- <h3 class="text-center"><b style="color: rgb(158, 213, 245);text-shadow: 2px 2px 4px #000000; margin-bottom: 40px;">All Company</b></h3> -->
  <div class="table-responsive">
    <table class="table" id="leave-datatable">
      <thead>
        <tr>
          <th scope="col"><b>ID</b></th>
          <th scope="col"><b>Date</b></th>
          <th scope="col"><b>Name</b></th>
          
          <th scope="col"><b>Email</b></th>

          <th scope="col"><b>Contact</b></th>
          <th scope="col"><b>Status</b></th>

         

        </tr>
      </thead>
      <tbody>
        {% for d in data %}

        <tr>
          <td class="text-white">{{d.id}}</th>
            <td class="text-white">{{d.Update_Date}}</td>
          <td><b><a href="" class="text-white">{{d.leadId.lead_name}}</a></b></td>
          <td class="text-white">{{d.leadId.lead_email}}</td>
          <td class="text-white">{{d.leadId.lead_contact}}</td>
          <!-- <td class="text-white"><a href="" class="btn btn-danger" data-toggle="modal"
              data-target="#myModal"><b>Update</b></a></td> -->
          {% if d.Response == 'Intrest' %}    
            <td><div class="badge badge-outline-success" style="width: 60%;" id="#btn1">Intrest</div></td>
          {% endif %}  
          {% if d.Response == 'waiting' %}    
            <td><div class="badge badge-outline-warning" style="width: 60%;" id="#btn1">waiting</div></td>
             
          {% endif %}  
          {% if d.Response == 'Not intrest' %}  
          <td><div class="badge badge-outline-danger" style="width: 60%;" id="#btn1">Not intrest</div></td>  
          {% endif %}


        </tr>
        
        {% endfor %}

      </tbody>
    </table>
  </div>

</div>


{% endblock %}