{% extends 'TC_base.html' %}
{% load static %}
{% load custom_filters %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'TC_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Action Taken</li>
        </ol>
      </nav>
</div>

<div class="row">

  <div class="col-md-12 col-xl-4 grid-margin stretch-card">
      <div class="row">
 
          <div class="col-xl-12 col-sm-12 grid-margin stretch-card">
            <div class="card" id="action-received-btn">
              <div class="card-body">
                <div class="row">
                  <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                      <h4 class="mb-0">Actions Received</h4>
                      <!-- <p class="text-success ml-2 mb-0 font-weight-medium">+3.5%</p> -->
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="icon icon-box-success ">
                      <span class="mdi mdi-arrow-top-right icon-item"></span>
                    </div>
                  </div>
                </div>
                <h6 class="text-muted font-weight-normal">View actions against to you.</h6>
              </div>
            </div>
          </div>
         
          
      </div>
  </div>
  <div class="col-md-12 col-xl-8 grid-margin stretch-card">

  

    <div class="card" id="action-received" >
      <div class="card-body">
        <h4 class="card-title mb-4"> Actions Received </h4>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>  Date </th>
                <th> Reason for action  </th>
              </tr>
            </thead>
            <tbody>
              {% for act in tc_action_taken_data %}
              <tr>
                <td>
                  
                   {{act.action_date}}
                 
                 </td>
                <td class="#">
                  <div class="preview-list">
                    <div class="preview-item border-bottom">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-danger">
                          <i class="mdi mdi-file-document"></i>
                        </div>
                      </div>
                      <div class="preview-item-content d-sm-flex flex-grow">
                        <div class="flex-grow">
                          <h6 class="preview-subject">{{act.act_head}} ({{act.act_emp_id.emp_name}})</h6>
                          <p class="text-muted mb-0">{{act.act_reason}}</p>
                        </div>
                        
                      </div>
                    </div>
                    
                  </div>
                  <div> 
                    <p class="mt-2">Action Taken by<span class="h6"> {{act.act_from_name}}</span> on ({{act.action_date|default:" "}})</p>
                    <p class="mt-2">{{act.act_content}}</p>
                  </div>
                </td>
              </tr>
              {% endfor %}
             
              
            </tbody>
          </table>
        </div>
      </div>
    </div>

     
  </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


 

{% endblock %}