{% extends 'HD_base.html' %}
{% load static %}
{% load custom_filters %}
{% block body %}


<div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'head_dashboard' %}">Dashboard</a></li>
      <li class="breadcrumb-item active text-md" aria-current="page">Leave Requests</li>
    </ol>
  </nav>
</div>



<!-- Leave Section -->
<div class="row">
    <div class="col-12 grid-margin">
      <div class="card">
        <div class="card-body">
  
       
          <div class="row">
            <div class="col-sm-12 col-lg-10 col-md-10 col-xl-10  grid-margin">
              <h5 class="card-title custom-letter-spacing">Leave Request List </h5>
            </div>
            
            <div class="col-sm-12 col-lg-2 col-md-2 col-xl-2 d-flex justify-content-end  grid-margin">
              <div class="d-flex ">
                <input  class="form-control text-offwhite mr-1" name="#" id="search-data" placeholder="search here..">
                <span class="text-danger mdi mdi-close" id="closeBtn" type="button"></span> 
              </div>
            </div>
            
          </div>
  
          <form action="{% url 'head_leave_request' %}" method="post" enctype="multipart/form-data" >
            {% csrf_token %} 
            <div class="row">
             
              <div class="col-sm-12 col-lg-3 col-md-4 col-xl-3 d-flex justify-content-start align-items-start grid-margin">
                <div class="form-group add-items  mr-2">
                    
                    <select class="form-control text-offwhite" name="leve_status_change" id="#" required>
                      <option value="0"> Requested leaves </option>
                      <option value="1"> Approved leaves </option>
                      <option value="2"> Rejected leaves </option>
                      <option value="3"> All leaves </option>

                    </select>  
                        
                </div>
                <button type="submit" class="btn btn-outline-primary mt-1"><span class="mdi mdi-magnify"></span></button>
              </div>
            </div>
          </form>

          {% if leave_request %}
  
          <div class="table-responsive">
            <table class="table" id="leave-requestTable">
              <thead>
                <tr>
                    <th> Status </th>
                    <th> Apply Date</th>
                    <th> Employee</th>
                    <th> From Date </th>
                    <th> To Date </th>
                    <th> Days </th>
                    <th> Leave Type </th>
                    <th> reason </th>
                    <th> Approved\Rejected Date</th>
                  </tr>
              </thead>
              <tbody id="employee_leave_table">
                {% for request in leave_request %}
                <tr> 

                    <td>
                      {% if request.leave_status == 1 %}
                      <div class="badge badge-outline-success">Approved</div>
                      {% elif request.leave_status == 2 %}
                      <div class="badge badge-outline-danger">Rejected</div>
                      {% else %}
                      
                      <a href="{% url 'head_leaveApprove_Reject' request.id 1 %}" class="badge badge-outline-success approve_click" >Approve</a>
                      <a href="{% url 'head_leaveApprove_Reject' request.id 2 %}" class="badge badge-outline-danger reject_click">Reject</a>
                      
                      {% endif %}
                    </td>
                    <td> {{request.leave_apply_date}}</td>
                    <td> {{request.emp_id.emp_name}} </td>
                    <td> {{request.start_date}} </td>
                    <td> {{request.end_date}} </td>
                    <td> <button class="btn btn-outline-danger">{{request.no_of_days}}</button></td>
                    <td> {{request.leave_type}}</td>
                    <td> {{request.leave_reason|tostr|split_into_paragraphs:50|safe}} 
                        {% if request.leave_request_file %}
                        <a href="{{request.leave_request_file.url}}" class="btn btn-outline-primary mt-3">
                            <span class="mdi mdi-arrow-collapse-down"></span>
                        </a>
                        {% else %}
                        <p class="small mt-3 text-info">Leave Request file Pending</p>
                        {% endif %}
                    </td>
                    <td> {{ request.leave_statuChange_date|default:"Data not avilable" }}</td>
                   
                    
                  </tr>
                         
                {% endfor %}
              </tbody>
            </table>
          </div>
  
         
          {% else %}
         
            <div class="d-flex justify-content-center">
              <img src="{% static 'images\file-icons\no-data-file.png' %}">
            </div>
         
          {% endif %}
                     
        </div>
      </div>
    </div>
  </div>




<!-- Table search -->

<script>
   
    const inputField = document.getElementById('search-data');
    const closeBtn = document.getElementById('closeBtn');
    const empTable = document.getElementById('leave-requestTable');
    closeBtn.style.display = 'none';
    console.log('changeS')
    inputField.addEventListener('input', function() {
        filterTable();
       
    });
  
    function filterTable() {
        const filterValue = inputField.value.toLowerCase();
        const rows = empTable.getElementsByTagName('tr');
  
        for (let i = 1; i < rows.length; i++) {
            const Cell1 = rows[i].getElementsByTagName('td')[1];
            const Cell2 = rows[i].getElementsByTagName('td')[2];
            const Cell3 = rows[i].getElementsByTagName('td')[3];
            const Cell4 = rows[i].getElementsByTagName('td')[4];
          
           
  
            if (Cell1 || Cell2 || Cell3 || Cell4 ) {
  
                const datacell1 = Cell1.textContent || Cell1.innerText;
                const datacell2 = Cell2.textContent || Cell2.innerText;
                const datacell3 = Cell3.textContent || Cell3.innerText;
                const datacell4 = Cell4.textContent || Cell4.innerText;
                
              
                
  
                if (datacell1.toLowerCase().includes(filterValue) || 
                    datacell2.toLowerCase().includes(filterValue) || 
                    datacell3.toLowerCase().includes(filterValue) ||
                    datacell4.toLowerCase().includes(filterValue) 
                   
                    ) 
                {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        }
    }
  
     // To display the close button and hide the close button based on the search input 
    inputField.addEventListener('input', function() {
    if (inputField.value == '') {
        closeBtn.style.display = 'none';
       
    } else {
        closeBtn.style.display = 'block';
        
    }
    });
  
    closeBtn.addEventListener('click', function() {
    inputField.value = '';
    closeBtn.style.display = 'none';
    filterTable(); // Display the full table data
    });
</script>

{% endblock %}