{% extends 'HD_base.html' %}
{% load static %}
{% load custom_filters %}
{% block body %}


<div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'head_dashboard' %}">Dashboard</a></li>
      <li class="breadcrumb-item active text-md" aria-current="page">My Leave List</li>
    </ol>
  </nav>
</div>

<!-- Leave Section -->
<div class="row">
  <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">

        {% if leave_data %}

        <div class="row">
          <div class="col-sm-12 col-lg-6 col-md-6 col-xl-6  grid-margin">
            <h5 class="card-title custom-letter-spacing">My Applied Leave List </h5>
          </div>
          <div class="col-xm-6 col-sm-6 col-lg-2 col-md-2 col-xl-2 d-flex justify-content-center  grid-margin">
            <a href="{% url 'head_leave' %}" class="btn badge badge-outline-primary badge-pill btn-icon-text" >
              <i class="mdi mdi-calendar btn-icon-prepend"></i><span class="small">All Leave</span>
            </a>
          </div>
          <div class="col-sm-6 col-lg-2 col-md-2 col-xl-2 d-flex justify-content-center  grid-margin">
            <button class="btn badge badge-outline-success badge-pill btn-icon-text" data-toggle="modal" data-target="#leave-form">
              <i class="mdi mdi-calendar-clock btn-icon-prepend"></i><span class="small">Apply Leave</span>
            </button>
          </div>
          <div class="col-sm-12 col-lg-2 col-md-2 col-xl-2 d-flex justify-content-center  grid-margin">
            <div class="d-flex ">
              <input  class="form-control text-offwhite mr-1" name="#" id="search-data" placeholder="search here..">
              <span class="text-danger mdi mdi-close" id="closeBtn" type="button"></span> 
            </div>
          </div>
          
        </div>

        <form action="{% url 'head_leave_search' %}" method="post" enctype="multipart/form-data" >
          {% csrf_token %} 
          <div class="row">
            <div class="col-sm-6 col-lg-2 col-md-3 col-xl-2  grid-margin">
              <div class="form-group add-items">
                <input type="date" class="form-control  text-offwhite" name="d1" required>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-xl-3 d-flex justify-content-start align-items-start grid-margin">
              <div class="form-group add-items  mr-2">
                <input type="date" class="form-control  text-offwhite " name="d2" required>
              </div>
              <button type="submit" class="btn btn-outline-primary mt-1"><span class="mdi mdi-magnify"></span></button>
            </div>
          </div>
        </form>

        <div class="table-responsive">
          <table class="table" id="leave-datatable">
            <thead>
              <tr>
                <th> Status </th>
                <th> From Date </th>
                <th> To Date </th>
                <th> Leave Type </th>
                <th> reason </th>
                <th> Approved\Rejected Date</th>
              </tr>
            </thead>
            <tbody>
              {% for leave in leave_data %}
              <tr> 

                <td>
                  {% if leave.leave_status == 1 %}
                  <div class="badge badge-outline-success">Approved</div>
                  {% elif leave.leave_status == 2 %}
                  <div class="badge badge-outline-danger">Rejected</div>
                  {% else %}
                  <div class="badge badge-outline-warning">Pending</div>
                  {% endif %}
                </td>
                <td> {{leave.start_date}} </td>
                <td> {{leave.end_date}} </td>
                <td> {{leave.leave_type}} </td>
                <td> {{leave.leave_reason|tostr|split_into_paragraphs:50|safe }}
                  
                  {% if request.leave_request_file %}
                  <a href="{{request.leave_request_file.url}}" class="btn btn-outline-primary mt-3">
                      <span class="mdi mdi-arrow-collapse-down"></span>
                  </a>
                  {% else %}
                  <p class="small mt-3 text-info">Leave Request file Pending</p>
                  {% endif %}
                </td>
                <td> {{ leave.leave_statuChange_date|default:"Data not avilable" }} </td>
                
              </tr>
                       
              {% endfor %}
            </tbody>
          </table>
        </div>

       

        {% else %}
        <div class="">
          <button class="btn badge badge-outline-primary badge-pill btn-icon-text" data-toggle="modal" data-target="#leave-form">
            <i class="mdi mdi-calendar-clock btn-icon-prepend"></i><span class="small">Apply Leave</span>
          </button>
          <div class="d-flex justify-content-center">
            <img src="{% static 'images\file-icons\no-data-file.png' %}">
          </div>
        </div>
        {% endif %}
                   
      </div>
    </div>
  </div>
</div>



<!-- Leave Apply Form modal -->


<div class="modal fade" id="leave-form">
  <div class="modal-dialog ">
    <div class="modal-content">
      <div class="card">
        <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
          <h4 class="card-title mt-3 ml-3">Leave Apply Form </h4>
          <span class="mdi mdi-close-box mdi-18px text-danger mr-2"  data-dismiss="modal"></span>
        </div>
        <div class="card-body mt-0" style="padding: 0.25rem 0.5625rem">
          <div class="row">
            <div class="col-md-12 col-xl-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <form action="{% url 'head_leave' %}" method="post" enctype="multipart/form-data" >
                    {% csrf_token %} 
                    <div class="row mt-1">
                      <div class="col-sm-12 col-lg-6 col-md-6">
                        <div class="form-group add-items">
                          <label>From Date *</label>
                          <input type="date" class="form-control  text-offwhite" name="fromDate" id="schedule_fdate" required>
                        </div>
                      </div>
                      <div class="col-sm-12 col-lg-6 col-md-6">
                        <div class="form-group add-items">
                          <label>To Date *</label>
                          <input type="date" class="form-control  text-offwhite"name="toDate" id="schedule_edate" required>
                        </div>
                      </div>
                      <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="form-group add-items">
                          <label>Leave Type</label>
                          <div class="row">
                            <div class="col-lg-6 col-md-6 col-xl-6 col-sm-12">
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input type="radio" class="form-check-input" name="type_select" id="#" value="Half Day"> Half Day </label>
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-xl-6 col-sm-12">
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input type="radio" class="form-check-input" name="type_select" id="#" value="Full Day" checked> Full Day </label>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                      <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="form-group add-items">
                          <label>Leave  for ?  </label>
                          <textarea class="to-do-textarea  text-offwhite" name="reason_content"  placeholder="enter reason for leave">  </textarea>
                        </div>
                      </div>
                      <div class="col-sm-12 col-lg-12 col-md-6">
                        <div class="form-group add-items">
                          <label>Request Form </label>
                          <input type="file" class="form-control  text-offwhite" name="leave_requestFile" >  
                        </div>
                      </div>
                    </div>
                     
                    <div class="add-items d-flex justify-content-center ">
                      <button class=" btn btn-outline-secondary " type="reset">
                        <span class="mdi mdi-refresh  "></span>
                        <span class="small">Clear</span>
                      </button> 
                      <button class=" btn btn-outline-success " type="submit">
                        <span class="mdi mdi-check small"></span>
                        <span class="small">Apply Leave</span>
                      </button> 
                      <button class=" btn btn-outline-danger " data-dismiss="modal" type="button">
                          <span class="mdi mdi-close  small"></span>
                          <span class="small">Close</span>
                      </button> 
                    </div>
                  </form>  
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- End Form -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Get the current date in the required format (YYYY-MM-DD)
  let currentDate = new Date().toISOString().split('T')[0];

  // Set the minimum value to the current date
  $('#schedule_fdate').attr('min', currentDate);
  $('#schedule_edate').attr('min', currentDate);

  // Set the default value to the current date
  $('#schedule_fdate').val(currentDate);
  $('#schedule_edate').val(currentDate);
});
</script>


<!-- Table search -->

<script>
   
  const inputField = document.getElementById('search-data');
  const closeBtn = document.getElementById('closeBtn');
  const empTable = document.getElementById('leave-datatable');
  closeBtn.style.display = 'none';
  console.log('changeS')
  inputField.addEventListener('input', function() {
      filterTable();
     
  });

  function filterTable() {
      const filterValue = inputField.value.toLowerCase();
      const rows = empTable.getElementsByTagName('tr');

      for (let i = 1; i < rows.length; i++) {
          const Cell1 = rows[i].getElementsByTagName('td')[1];
          const Cell2 = rows[i].getElementsByTagName('td')[2];
          const Cell3 = rows[i].getElementsByTagName('td')[3];
          const Cell4 = rows[i].getElementsByTagName('td')[4];
        
         

          if (Cell1 || Cell2 || Cell3 || Cell4 ) {

              const datacell1 = Cell1.textContent || Cell1.innerText;
              const datacell2 = Cell2.textContent || Cell2.innerText;
              const datacell3 = Cell3.textContent || Cell3.innerText;
              const datacell4 = Cell4.textContent || Cell4.innerText;
              
            
              

              if (datacell1.toLowerCase().includes(filterValue) || 
                  datacell2.toLowerCase().includes(filterValue) || 
                  datacell3.toLowerCase().includes(filterValue) ||
                  datacell4.toLowerCase().includes(filterValue) 
                 
                  ) 
              {
                  rows[i].style.display = '';
              } else {
                  rows[i].style.display = 'none';
              }
          }
      }
  }

   // To display the close button and hide the close button based on the search input 
  inputField.addEventListener('input', function() {
  if (inputField.value == '') {
      closeBtn.style.display = 'none';
     
  } else {
      closeBtn.style.display = 'block';
      
  }
  });

  closeBtn.addEventListener('click', function() {
  inputField.value = '';
  closeBtn.style.display = 'none';
  filterTable(); // Display the full table data
  });
</script>



{% endblock %}
