{% extends 'HD_base.html' %}
{% load static %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'head_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Task allocate</li>
        </ol>
      </nav>
</div>

<div class="row ">
    <div class="col-12 grid-margin">
      <div class="card">
        <div class="card-body">
          
          <div class="d-flex justify-content-between mb-3">
            <h4 class="card-title">Task List for allocate -{{ works_assign.wa_work_allocate.emp_name }}</h4>
           
          </div>
         
          <div class="add-items d-flex ">        
            <input  class="form-control text-offwhite" name="#" id="search-data" placeholder="search here..">
            <button class="btn btn-outline-danger mdi mdi-close" id="closeBtn" type="button"></button> 
          </div>
          
          <div class="table-responsive">
            <table class="table" id="work-allocate">
              <thead>
                <tr>
                  <th>No</th>
                  <th> Task Name </th>
                  <th> Start Date </th>
                  <th> Due Date </th>
                  <th> Action </th>
                 
                </tr>
              </thead>
              <tbody>
                {% for task in works_assign.wa_tasksId.all %}
                <tr >
                  <td>
                   {{forloop.counter}}
                  </td>
                  <td><p class="">{{task.task_name}}</p></td>
                  <td> {{ works_assign.wa_from_date }} </td>
                  <td> {{ works_assign.wa_due_date }} </td>
                 
                  <td>
                   
                      <div class="badge badge-outline-primary" data-toggle="modal" data-target="#allocate{{task.id}}"> Allocate</div>
                    
                  </td>
                  
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  


  <!-- Allocate Modal-->
{% for task in works_assign.wa_tasksId.all %}
<div class="modal fade" id="allocate{{task.id}}">
  <div class="modal-dialog  ">
    <div class="modal-content">

      <div class="card">
        <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
          <h4 class="card-title mt-3 ml-3">Allocate  Task </h4>
          <span class="mdi mdi-close-box mdi-18px text-danger mr-2"  data-dismiss="modal"></span>
        </div>
        
        <div class="card-body mt-0">
            <p class="ml-3"> * You can individually allocate tasks to the selected team leads here.</p>

          <form action="#" method="post"  enctype="multipart/form-data">
           
            {% csrf_token %}
            <div class="row">
                <div class="col-xl-12 col-sm-12 grid-margin ">
                    <div class="card">
                        
                        <div class="card-body">
                            <div class="form-group add-items"> 
                              <input type="hidden" value="{{work.id}}"  name="Work_id">
                                <label>Allocate to</label>
                                <input type="hidden" class="form-control text-offwhite" name="#" value="{{ works_assign.wa_work_allocate.id }}" required>
                                <input type="text" class="form-control text-offwhite" name="#" value="{{ works_assign.wa_work_allocate.emp_name }}" required>
                                 
                            </div>
                            <div class="form-group add-items"> 
                                <input type="hidden" value="{{work.id}}"  name="Work_id">
                                  <label>Task Name </label>
                                  <input type="hidden" class="form-control text-offwhite" name="#" value="{{ task.id }}" required>
                                  <input type="text" class="form-control text-offwhite" name="#" value="{{ task.task_name }}" required>
                                   
                              </div>
        
                            <div class="form-group add-items ">
                                <label>Start Date</label>
                                <input type="date" class="form-control text-offwhite" name="fDate" required>  
                            </div>
                            <div class="form-group add-items">
                                <label>Due Date</label>
                                <input type="date" class="form-control text-offwhite" name="dueDate" required>  
                            </div>
                            <div class="form-group add-items ">
                                <label>Target</label>
                                <input type="number" class="form-control text-offwhite" name="#" >  
                            </div>
                            <div class="form-group add-items mt-3">
                                <label>More about task</label>
                                <textarea class="to-do-textarea  text-offwhite" name="discription_data"  placeholder="enter more...">  </textarea>
                            </div>
                            <div class="form-group add-items mt-3">
                              <label>File</label>
                              <input type="file" class="form-control text-offwhite" name="wFile">  
                          </div>
                        </div>
                    </div>
                </div>
               
            </div>
        
            <div class="add-items d-flex justify-content-center ">
                <button class=" btn btn-outline-primary " type="submit">Allocate</button> 
            </div>
        
        </form>

        </div>

      </div>
    
    </div>
  </div>
</div>
{% endfor %}

{% endblock %}