{% extends 'HD_base.html' %}
{% load static %}
{% load custom_filters %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'head_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Work List</li>
        </ol>
      </nav>
</div>

<div class="row mt-1">
  <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
       
        {% if works_obj %}

        <div class="row">
          <div class="col-sm-12 col-lg-8 col-md-7 col-xl-9  grid-margin">
            <h5 class="card-title custom-letter-spacing"> Registered Client works</h5>
          </div>
          <div class="col-sm-12 col-lg-5 col-md-5 col-xl-3 d-flex justify-content-end  grid-margin">
            <div class="d-flex ">
              <input  class="form-control text-offwhite mr-1" name="#" id="search-data" placeholder="search here..">
              <span class="text-danger mdi mdi-close" id="closeBtn" type="button"></span> 
            </div>
          </div>
          
        </div>


        <div class="table-responsive">
          <table class="table" id="work-table">
            <thead>
              <tr>
              
                <th> Edit/Remove</th>
                <th> Client Name</th>
                <th> Start Date  </th>
                <th> End Date </th>
               
                <th> Progress </th>
                <th> Client Requried Task List  </th>
                <th> Work Status </th>
              </tr>
            </thead>
            <tbody>
              {% for work_reg in works_obj %}
              <tr>
              
                <td>
                  <div class="d-flex">
                   
                    <a class="text-primary mr-2" data-toggle="modal" data-target="#workEdit{{work_reg.id}}" >
                      <span class="mdi mdi-pencil mdi-18px"></span>
                    </a>
                    <a href="{% url 'delete_work' work_reg.id %}" class="text-danger" onclick="return confirm('Are you sure you want to delete this work?');">
                      <span class="mdi mdi-delete mdi-18px"></span>
                    </a>
                  </div>
                </td>
                <td>{{ work_reg.clientId.client_name }}</td>
                <td>{{ work_reg.work_create_date }}</td>
                <td> {{ work_reg.work_end_date }} </td>
             
                <td>
                  {% if work_reg.work_progress <= 10 %}
                  <div class="progress progress-lg mt-2">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: {{ work_reg.work_progress}} %" aria-valuenow="{{ work_reg.work_progress}} " aria-valuemin="0" aria-valuemax="100">
                       <span class="small ml-1">{{ work_reg.work_progress}}%</span>
                    </div>
                  </div>
                  {% elif work_reg.work_progress >= 10 and work_reg.work_progress <= 80 %}
                  <div class="progress progress-lg mt-2">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: {{ work_reg.work_progress}} %" aria-valuenow="{{ work_reg.work_progress}} " aria-valuemin="0" aria-valuemax="100">
                       <span class="small ml-1">{{ work_reg.work_progress}}%</span>
                    </div>
                  </div>
                  {% else %}
                  <div class="progress progress-lg mt-2">
                    <div class="progress-bar bg-success" role="progressbar" style="width: {{ work_reg.work_progress}} %" aria-valuenow="{{ work_reg.work_progress}} " aria-valuemin="0" aria-valuemax="100">
                       <span class="small ml-1">{{ work_reg.work_progress}}%</span>
                    </div>
                  </div>
                  {% endif %}
                </td>
                <td> 
                  <li class="mt-2" style="list-style: none;">
                    <p class="text-offwhite">To Add More Task <span  class=" ml-2 badge badge-pill badge-outline-success" data-toggle="modal" data-target="#Task-add{{work_reg.id}}">+</span></p>
                  </li>
                  <ol>
                    
                    {% for cl_task in client_task_obj%}
                    {% if cl_task.work_Id.id == work_reg.id %}
                    <li class="mt-1" >
                      <div class="row">
                        <div class="col-sm-5 col-lg-5 col-md-5 col-xl-5">
                          <p>{{ cl_task.task_name }}</p>
                        </div>
                        {% if cl_task.task_name == 'Lead Collection' %}
                          <div class="col-sm-3 col-lg-3 col-md-3 col-xl-3">
                            <a href="{% url 'head_lead_fieldForm' %}" class="text-info"  data-toggle="tooltip" title="Add Fields To Lead Collection ">
                              <span class="text-info small">Fields + </span> 
                            </a>
                          </div>
                        {% else %}
                          <div class="col-sm-3 col-lg-3 col-md-3 col-xl-3"></div>
                        {% endif %}
                        <div class="col-sm-2 col-lg-2 col-md-2 col-xl-2">
                          <p class="text-primary"  data-toggle="modal" data-target="#TaskEdit{{cl_task.id}}">
                            <span class="mdi mdi-pencil"></span>
                          </p>
                        </div>
                        <div class="col-sm-2 col-lg-2 col-md-2 col-xl-2">
                          {% if cl_task.task_allocate_status == 0 %}
                          <a href="{% url 'delete_task' cl_task.id %}" class="text-danger"  onclick="return confirm('Are you sure you want to delete this task ?');"><span class="mdi mdi-close"></span></a>
                          {% else %}
                          <a href="#" class="text-success"  data-toggle="tooltip" title="Task Allocated"><span class="mdi mdi-check-all"></span></a>
                          {% endif %}
                        </div>
                      </div>
                    </li>
                    {% endif %}
                    {% endfor %}
                  </ol>
                 </td>
                <td>
                   {% if work_reg.work_allocate_status == 0 %}
                    <button class="btn btn-outline-warning"><span class="small mdi mdi-clock"> Wating for allocation</span></button>
                   {% else %}
                    <button class="btn btn-outline-success"><span class="small mdi mdi-check"> Allocation done</span></button>
                   {% endif %}
                </td>
              
              </tr>
              {% endfor %}
             
            </tbody>
          </table>
        </div>
        {% else %}
       
          <div class="d-flex justify-content-center">
            <img src="{% static 'images\file-icons\no-data-file.png' %}">
          </div>
       
        {% endif %}
                   
                    
      </div>
    </div>
  </div>
</div>


<!-- Client Work Task Add Form modal -->

{% for work_reg in works_obj %}

<div class="modal fade" id="workEdit{{work_reg.id}}">
  <div class="modal-dialog ">
    <div class="modal-content">
      <div class="card">
        <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
          <h4 class="card-title mt-3 ml-3">Work Edit Form </h4>
          <span class="mdi mdi-close-box mdi-18px text-danger mr-2"  data-dismiss="modal"></span>
        </div>
        <div class="card-body mt-0" style="padding: 0.25rem 0.5625rem">
          <div class="row">
            <div class="col-md-12 col-xl-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  
                  <form action="{% url 'head_workDetailsEdit' work_reg.id %}" method="post" enctype="multipart/form-data" >
                    {% csrf_token %} 
                    <div class="row mt-1">
                      <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="form-group add-items">
                          <label>Start Date  *</label>
                          <input type="date" class="form-control  text-offwhite" name="wSdate" value="{{ work_reg.work_create_date|date:'Y-m-d' }}">  
                        </div>
                      </div>
                      <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="form-group add-items">
                          <label>End Date *</label>
                            <input type="date" class="form-control text-offwhite" id="" name="wEdate" value="{{ work_reg.work_end_date|date:'Y-m-d' }}">

                        </div>
                      </div>
                      
                      <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="form-group add-items">
                          <label>Work Discription  </label>
                          <textarea class="to-do-textarea  text-offwhite" name="wDiscription">{{work_reg.work_discription}}  </textarea>
                        </div>
                      </div>
                      
                      <div class="col-sm-12 col-lg-12 col-md-6">
                        <div class="form-group add-items d-flex justify-content-between align-items-center">
                          <div class="">
                            <label>File </label>
                            <input type="file" class="form-control  text-offwhite" name="wFile" >  
                           
                          </div>
                          {% if work_reg.work_file %}
                          <div class="">
                            <label><span class="small text-offwhite">Download</span> </label>
                            <a href="{{work_reg.work_file.url}}" class="btn btn-outline-primary mdi mdi-arrow-collapse-down" download="{{work_reg.work_file.url}}"></a>
                          </div>
                          {% endif %}
                        </div>
                      </div>
                    </div>
                     
                  
                    <div class="add-items d-flex justify-content-center ">
                      <button class=" btn btn-outline-secondary " type="reset">
                        <span class="mdi mdi-refresh  "></span>
                        <span class="small">Clear</span>
                      </button> 
                      <button class=" btn btn-outline-primary " type="submit">
                        <span class="mdi mdi-pencil small"></span>
                        <span class="small">Edit</span>
                      </button> 
                      <button class=" btn btn-outline-danger " data-dismiss="modal" type="button">
                          <span class="mdi mdi-close  small"></span>
                          <span class="small">Close</span>
                      </button> 
                    </div>
                  </form>  
                </div>
            </div>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endfor %}



<!-- Client Work Task Add Form modal -->

{% for work_reg in works_obj %}
<div class="modal fade" id="Task-add{{work_reg.id}}">
  <div class="modal-dialog ">
    <div class="modal-content">
      <div class="card">
        <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
          <h4 class="card-title mt-3 ml-3">Task Add Form </h4>
          <span class="mdi mdi-close-box mdi-18px text-danger mr-2"  data-dismiss="modal"></span>
        </div>
        <div class="card-body mt-0" style="padding: 0.25rem 0.5625rem">
          <div class="row">
            <div class="col-md-12 col-xl-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  
                  <form action="{% url 'head_work_taskadd' %}" method="post" enctype="multipart/form-data" >
                    {% csrf_token %} 
                    <div class="row mt-1">
                      <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="form-group add-items">
                          <label>Task Name *</label>
                          <input type="text" class="form-control  text-offwhite" name="task_name"  placeholder="enter task name.." required>
                          <input type="hidden" class="form-control  text-offwhite" name="Worktask_ID" value="{{work_reg.id}}" readonly>   
                        </div>
                      </div>
                      <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="form-group add-items">
                          <label>Task Discription  </label>
                          <textarea class="to-do-textarea  text-offwhite" name="task_discription"  placeholder="enter discription">  </textarea>
                        </div>
                      </div>
                      
                      <div class="col-sm-12 col-lg-12 col-md-6">
                        <div class="form-group add-items">
                          <label>File </label>
                          <input type="file" class="form-control  text-offwhite" name="task_file" >  
                        </div>
                      </div>
                    </div>
                     
                  
                    <div class="add-items d-flex justify-content-center ">
                      <button class=" btn btn-outline-secondary " type="reset">
                        <span class="mdi mdi-refresh  "></span>
                        <span class="small">Clear</span>
                      </button> 
                      <button class=" btn btn-outline-success " type="submit">
                        <span class="mdi mdi-check small"></span>
                        <span class="small">Add Task</span>
                      </button> 
                      <button class=" btn btn-outline-danger " data-dismiss="modal" type="button">
                          <span class="mdi mdi-close  small"></span>
                          <span class="small">Close</span>
                      </button> 
                    </div>
                  </form>  
                </div>
            </div>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endfor %}

<!-- End Form -->

<!-- Client Work Task edi Form modal -->

{% for cl_task in client_task_obj %}

<div class="modal fade" id="TaskEdit{{cl_task.id}}">
  <div class="modal-dialog ">
    <div class="modal-content">
      <div class="card">
        <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
          <h4 class="card-title mt-3 ml-3">Task Edit Form </h4>
          <span class="mdi mdi-close-box mdi-18px text-danger mr-2"  data-dismiss="modal"></span>
        </div>
        <div class="card-body mt-0" style="padding: 0.25rem 0.5625rem">
          <div class="row">
            <div class="col-md-12 col-xl-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  
                  <form action="{% url 'head_work_taskedit' %}" method="post" enctype="multipart/form-data" >
                    {% csrf_token %} 
                    <div class="row mt-1">
                      <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="form-group add-items">
                          <label>Client Name *</label>
                          <input type="text" class="form-control  text-offwhite" name="#" value="{{ cl_task.client_Id.client_name}}" readonly> 
                        
                        </div>
                      </div>
                      <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="form-group add-items">
                          <label>Task Name *</label>
                            <input type="text" class="form-control text-offwhite" id="input1" name="edit_task_name" value="{{cl_task.task_name}}">
                            <input type="hidden" class="form-control text-offwhite" id="" name="taskId" value="{{cl_task.id}}">

                        </div>
                      </div>
                      <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="form-group add-items">
                          <label>Task Discription  </label>
                          <textarea class="to-do-textarea  text-offwhite" name="edit_task_discription">{{cl_task.task_discription}}  </textarea>
                        </div>
                      </div>
                      
                      <div class="col-sm-12 col-lg-12 col-md-6">
                        <div class="form-group add-items d-flex justify-content-between align-items-center">
                          <div>
                            <label>File </label>
                            <input type="file" class="form-control  text-offwhite" name="edit_task_file" >  
                          </div>
                          {% if cl_task.task_file %}
                          <div class="">
                            <label><span class="small text-offwhite">Download</span> </label>
                            <a href="{{cl_task.task_file.url}}" class="btn btn-outline-primary mdi mdi-arrow-collapse-down" download="{{cl_task.task_file.url}}"></a>
                          </div>
                          {% endif %}
                          
                        </div>
                      </div>
                    </div>
                     
                  
                    <div class="add-items d-flex justify-content-center ">
                      <button class=" btn btn-outline-secondary " type="reset">
                        <span class="mdi mdi-refresh  "></span>
                        <span class="small">Clear</span>
                      </button> 
                      <button class=" btn btn-outline-primary " type="submit">
                        <span class="mdi mdi-pencil small"></span>
                        <span class="small">Edit</span>
                      </button> 
                      <button class=" btn btn-outline-danger " data-dismiss="modal" type="button">
                          <span class="mdi mdi-close  small"></span>
                          <span class="small">Close</span>
                      </button> 
                    </div>
                  </form>  
                </div>
            </div>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endfor %}

<!-- End Form -->

<script>
   
  const inputField = document.getElementById('search-data');
  const closeBtn = document.getElementById('closeBtn');
  const empTable = document.getElementById('work-table');
  closeBtn.style.display = 'none';

  inputField.addEventListener('input', function() {
      filterTable();
  });

  function filterTable() {
      const filterValue = inputField.value.toLowerCase();
      const rows = empTable.getElementsByTagName('tr');

      for (let i = 1; i < rows.length; i++) {
          const Cell1 = rows[i].getElementsByTagName('td')[1];
          const Cell2 = rows[i].getElementsByTagName('td')[2];
          const Cell3 = rows[i].getElementsByTagName('td')[3];
          const Cell4 = rows[i].getElementsByTagName('td')[4];
          const Cell5 = rows[i].getElementsByTagName('td')[5];
         

          if (Cell1 || Cell2 || Cell3 || Cell4|| Cell5 ) {

              const datacell1 = Cell1.textContent || Cell1.innerText;
              const datacell2 = Cell2.textContent || Cell2.innerText;
              const datacell3 = Cell3.textContent || Cell3.innerText;
              const datacell4 = Cell4.textContent || Cell4.innerText;
              const datacell5 = Cell5.textContent || Cell5.innerText;
            
              

              if (datacell1.toLowerCase().includes(filterValue) || datacell2.toLowerCase().includes(filterValue) || datacell3.toLowerCase().includes(filterValue)
              || datacell4.toLowerCase().includes(filterValue) || datacell5.toLowerCase().includes(filterValue) ) 
              {
                  rows[i].style.display = '';
              } else {
                  rows[i].style.display = 'none';
              }
          }
      }
  }

   // To display the close button and hide the close button based on the search input 
  inputField.addEventListener('input', function() {
  if (inputField.value == '') {
      closeBtn.style.display = 'none';
     
  } else {
      closeBtn.style.display = 'block';
      
  }
  });

  closeBtn.addEventListener('click', function() {
  inputField.value = '';
  closeBtn.style.display = 'none';
  filterTable(); // Display the full table data
  });
</script>




{% endblock %}